server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /monster-admin-frontend/ {
        alias /usr/share/nginx/html/;
    }

}