### 文章管理接口

#### 新增文章
POST http://localhost:8080/api/v1/posts HTTP/1.1
Content-Type: application/json

{
    "categoryId": 2,
    "title": "生活文章标题1",
    "content": "文章内容",
    "author": "作者1"
}

#### 获取文章列表
GET http://localhost:8080/api/v1/posts HTTP/1.1
Content-Type: application/json

#### 修改文章详情
PUT http://localhost:8080/api/v1/posts/5 HTTP/1.1
Content-Type: application/json

{
    "categoryId": 1,
    "title": "修改后的文章标题5",
    "content": "修改后的文章内容5",
    "author": "修改后的作者5"
}


#### 删除文章
DELETE http://localhost:8080/api/v1/posts/4 HTTP/1.1
Content-Type: application/json


## 用户管理

### 登陆接口
POST http://localhost:8080/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "123455"
}

### 获取用户列表接口
GET http://localhost:8080/api/v1/users HTTP/1.1
Content-Type: application/json
Cookie: connect.sid=s%3ATOrQ9mw_IzQsHwCYmxL4-0_I07ClyGR1.MwWHL9JeM3%2FhlqenG%2B2iOx%2Fq54qGFCm2XSVBx5nje%2B0;