// 重写ant样式

// 全屏modal
.modal-full {
    top: 0;
    width: 100vw!important;
    height: 100vh;
    max-width: 100vw;
    margin: 0;
    .ant-modal-content {
        height: 100vh;
        border-radius: 0;
        .ant-modal-body {
            height: calc(100vh - 116px);
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}